@import "ant-design-vue/lib/style/themes/dark.less";

@default_dark: rgb(20, 20, 20);
@right_content_bg: @default_dark;
@right_content_tab_bg:@default_dark;
@menu_bg: rgb(31, 31, 31);
@menu_bottom_bg: rgb(46, 45, 45);
@menu_sub_bg: rgb(26, 25, 25);