@import "ant-design-vue/lib/style/themes/default.less";

.ant-btn-primary:not(.ant-btn-dangerous) {
  span {
    color: #fff;
  }
}

.ant-btn-primary:not(.ant-btn-dangerous)[disabled] {
  span {
    color: rgba(0, 0, 0, 0.25);
  }
}

@right_content_bg: rgb(240, 242, 245);
@right_content_tab_bg: rgb(255, 255, 255);
@menu_bg: rgb(0, 21, 41);
@menu_bottom_bg: rgb(0, 41, 82);
@menu_sub_bg: rgb(0, 12, 23);
